<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <title>Document</title>
</head>
<body style="background-color: brown;">
      <div>
         <h2 style="color:aliceblue">my name</h2>
         <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore earum quo odio, fugiat pariatur itaque suscipit incidunt ipsa odit voluptate reiciendis doloribus temporibus dolorum ducimus excepturi sequi optio tenetur nihil?</p>
      </div>
      
</body>
</html>